{
  "id": "/",
  "name": "Domowik — organizer domu",
  "short_name": "Domowik",
  "description": "Domowy katalog, terminy, finanse i listy. Prywatnie, lokalnie, offline.",
  "lang": "pl",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F4F9",
  "theme_color": "#4F46E5",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
